# Defini le shell par defaut lance par tmux
set-option -g default-shell "/bin/zsh"

# Meme hack que sur screen lorsqu'on veut profiter du scroll du terminal (xterm ...)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Defini les notifications dans les fenetres
setw -g monitor-activity on
set -g visual-activity on

# Renommage automatique des fenetres
setw -g automatic-rename

# Peut etre utile...
#set -g status-utf8 on
#setw -g utf8 on

# On permet l'utilisation de la souris pour changer de terminal et de panel
#set -g mouse on
#set -g mouse-utf8 on

# Resizing
setw -g aggressive-resize on


### Bar des statuts
# intervalle d'autoreload
set -g status-interval 2
set-option -g set-titles on

# noms des fenetres au centre de la barre des statuts
set-option -g status-justify centre

set -g status-left-length 30
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#H'
set -g status-right '#[fg=white]%a %d-%m-%Y %H:%M#[default]'

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#I.#P:#W#F'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

setw -g window-status-attr default
setw -g window-status-fg white

set -g pane-active-border-fg black
set -g pane-active-border-bg green
set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg red
set -g message-bg black


### Numerotation a partir de 1 pour faciliter l'acces
set -g base-index 1
set-window-option -g pane-base-index 1


### Binding personnalise
unbind %
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
