# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Configuration files {{{

include fonts.conf

include terminal_bell.conf

include cursor.conf

include scrollback.conf

include mouse.conf

include performance_tuning.conf

include window_layout.conf

include tabbar.conf

include colorscheme.conf

include advanced.conf

include os_specific.conf

include keyboard.conf

# }}}
