# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Sessions {{{

layout tall

#: tab 
title gestionnaire de fichiers
launch env TERMINFO=/usr/share/terminfo ranger

#: tab
cd ~
title terminal
launch env TERMINFO=/usr/share/terminfo zsh

#: tab 
#cd ~
#title zsh
#launch env TERMINFO=/usr/share/terminfo zsh

#: tab 
#title vim
#launch vim 

#: }}}
