# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Sessions {{{

layout tall

#: First tab
cd .
title zsh
launch env TERMINFO=/usr/share/terminfo zsh

#: Second tab 
title explore
launch env TERMINFO=/usr/share/terminfo ranger 

#: Third tab 
cd ~
title zsh
launch env TERMINFO=/usr/share/terminfo zsh

#: Fourth tab 
#title vim
#launch vim 

#: }}}
