# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Sessions {{{

layout tall

#: Set the window layout for the current tab

cd ~

#: Set the working directory for windows in the current tab

launch zsh

#: Create a window and run the specified command in it

launch vim

#: Create a window with some environment variables set and run vim in it

title Chat with x
launch irssi --profile x

#: Set the title for the next window

#: }}}
