! ------------------------------------------------------------------------------
! ROFI Configuration
! ------------------------------------------------------------------------------
!rofi.opacity:			          200
rofi.font:			          xft:Roboto 11
rofi.lines:			          10
rofi.width:			          40
!rofi.fake-transparency:	          true
rofi.fuzzy:			          true
rofi.sidebar-mode:                        false
rofi.separator-style:                     none
rofi.hide-scrollbar:                      true
rofi.markup-rows:                         true
rofi.key-run:                             Mod4+space
!rofi.key-window:		          Mod4+w
!rofi.key-ssh:			          Mod4+s
rofi.bw:                                  4
!rofi.switchers:			  drun
rofi.modi:                                window,run,ssh
rofi.combi-modi:                          window,drun

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:			  true
rofi.color-window:			  argb:cc000000, argb:cf000000, argb:d2f0544c
rofi.color-normal:		          argb:00393939, argb:f9f0f0f0, argb:c7393939, argb:00393939, argb:f6f0544c
rofi.color-active:		          argb:00393939, argb:f98fdfd2, argb:c7393939, argb:00393939, argb:f6f0544c
rofi.color-urgent:		          argb:00393939, argb:f9ff8904, argb:c7393939, argb:00393939, argb:f6f0544c
