# File              : .tmux.conf.local
# Author            : Jeff LANCE <email@jefflance.me>
# Date              : 25.06.2021
# Last Modified Date: 27.06.2021
# Last Modified By  : Jeff LANCE <email@jefflance.me>

# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# replace C-b by C-Space instead of using both prefixes
set -gu prefix2
set -g prefix C-Space
bind C-Space send-prefix

# colored underscores
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# true-color support
set -as terminal-overrides ',alacritty:RGB'

# keybindings correction for home and end keys as i set the terminal env for tmux to alacritty
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# move status line to top
# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#         | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
#         | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"

# bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
#                             ($is_fzf && tmux send-keys C-j) || \
#                                         tmux select-pane -D"

# bind -n C-k run "($is_vim && tmux send-keys C-k) || \
#                             ($is_fzf && tmux send-keys C-k)  || \
#                                         tmux select-pane -U"

# bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

# bind-key -n C-\if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# -- plugins configuration -----------------------------------------------------
#
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins'

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  odedlaz/tmux-onedark-theme      \
  MunifTanjim/tmux-mode-indicator \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  dracula/tmux                    \
'

set -g @onedark_widgets "#(date +%s)"

# set -g @dracula-refresh-rate 5
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Livry-Gargan"
# set -g @dracula-day-month true
# set -g @dracula-show-powerline true
# set -g @dracula-show-network false
# set -g @dracula-show-powerline true
# set -g @dracula-show-battery false
# set -g @dracula-show-timezone false
# set -g @dracula-military-time true
# set -g @dracula-show-left-icon session
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-boot 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'


# -- startup customizations -----------------------------------------------------
#

# make tmux works with ssh-agent
set -g update-environment "DISPLAY SSH_ASKPASS \
                           SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"

# start with a new session
new-session -s jeff
