# File              : .tmux.conf.local
# Author            : Jeff LANCE <email@jefflance.me>
# Date              : 25.06.2021
# Last Modified Date: 27.06.2021
# Last Modified By  : Jeff LANCE <email@jefflance.me>

# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'


# -- plugins configuration -----------------------------------------------------
#
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins'

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  odedlaz/tmux-onedark-theme      \
  # dracula/tmux                    \
  MunifTanjim/tmux-mode-indicator \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
'

set -g @onedark_widgets "#(date +%s)"

# set -g @dracula-refresh-rate 5
# set -g @dracula-show-fahrenheit false
# set -g @dracula-day-month true
# set -g @dracula-show-powerline true
# set -g @dracula-show-network false
# set -g @dracula-show-powerline true
# set -g @dracula-show-battery false
# set -g @dracula-show-timezone false
# set -g @dracula-military-time true
# set -g @dracula-show-left-icon session


if "test ! -d ~/.tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


run '~/.tmux/plugins/tpm/tpm'

new-session
