###################
# Colors settings #
###################

# Colors set from ~/.Xresources
set_from_resource	$background	background
set_from_resource	$foreground	foreground
set_from_resource	$color0		  color0
set_from_resource $color1 	  color1
set_from_resource $color2 	  color2
set_from_resource $color3 	  color3
set_from_resource $color4 	  color4
set_from_resource $color5 	  color5
set_from_resource $color6		  color6
set_from_resource	$color7		  color7
set_from_resource	$color8		  color8
set_from_resource	$color9		  color9
set_from_resource	$color10	  color10
set_from_resource	$color11	  color11
set_from_resource	$color12	  color12
set_from_resource	$color13	  color13
set_from_resource	$color14	  color14
set_from_resource	$color15	  color15

# Theme colors
# class                 border  	backgr. 	    text    	  indic.  	child_border
# My colors
client.background	$background

client.focused         	$foreground	$background	$foreground	$color2		$color2
client.unfocused       	$foreground	$background	$foreground	$color4		$color4
client.focused_inactive	$foreground	$background	$foreground	$color4		$color4
client.urgent		        $foreground	$background	$foreground	$color4		$color4
client.placeholder	    $foreground	$background	$foreground	$color4		$color4


