###################
# Colors settings #
###################

# Colors set from ~/.Xresources
set_from_resource	$background	background
set_from_resource	$foreground	foreground
set_from_resource	$color0		  color0
set_from_resource $color1 	  color1
set_from_resource $color2 	  color2
set_from_resource $color3 	  color3
set_from_resource $color4 	  color4
set_from_resource $color5 	  color5
set_from_resource $color6		  color6
set_from_resource	$color7		  color7
set_from_resource	$color8		  color8
set_from_resource	$color9		  color9
set_from_resource	$color10	  color10
set_from_resource	$color11	  color11
set_from_resource	$color12	  color12
set_from_resource	$color13	  color13
set_from_resource	$color14	  color14
set_from_resource	$color15	  color15

# Theme colors
# class                 border  	backgr. 	    text    	  indic.  	child_border
# My colors
client.background	$background

client.focused         	$foreground	$background	$foreground	#e60053		#e60053
client.unfocused       	$foreground	$background	$foreground	#b6eacf		#b6eacf
client.focused_inactive	$foreground	$background	$foreground	#fa9955		#fa9955
client.urgent		        $foreground	$background	$foreground	#ecd353		#ecd353
client.placeholder	    $foreground	$background	$foreground	#482447		#482447

# focused:          #c7456e
# unfocused:        #418391
# focused inactive: #fa9955
# urgent:           #e60053
# placeholder:      #482447

# color 43:         #1b1bc0
# color 103:        #6aae40
# color 53:         #ecd353
# color 134:        #3e22dd
# color 15:         #b6eacf
# color 175:        #344e49

