###########
# Startup #
###########

# # dBus
# exec --no-startup-id /usr/bin/dbus-update-activation-environment --all

# # Gnome keyring
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
# exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=pkcs11

# # Config xfce
# exec --no-startup-id xfsettingsd

# # Pulseaudio
# exec --no-startup-id start-pulseaudioi-x11

# # xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# # screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --image=/usr/share/backgrounds/cynicalteam/0143.jpg -t

# # Network-manager
# exec --no-startup-id nm-applet

# # Printer applet
# exec --no-startup-id system-config-printer-applet

# # iBus
# exec --no-startup-id ibus-daemon -drx

# # Manjaro update notifier
# exec --no-startup-id msm_notifier

# # ClipIt
# exec --no-startup-id clipit

# Nitrogen: wallpaper
exec --no-startup-id nitrogen --restore

# Picom compositing
exec --no-startup-id picom

# Polybar: desktop bar
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh

# # Nextcloud client
# exec --no-startup-id /usr/bin/nextcloud --background
