####################
# Windows settings #
####################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 12
font pango:Delius 12, Icons 12
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

default_border pixel 2
default_floating_border pixel 2
hide_edge_borders none
smart_borders no_gaps
gaps inner 8
gaps outer 8
smart_gaps off

for_window [all] floating enable

workspace $ws1 output DP-0.8 HDMI-0
