-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Hasklug Medium Nerd Font Complete Mono:size=12',
  gap_x = 0,
  gap_y = 10,
  minimum_height = 500,
  minimum_width = 0,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/scripts/main.lua',
  lua_draw_hook_post = 'main',
}

conky.text = [[
${voffset 10}${color EAEAEA}${font Hasklug Nerd Font Complete:pixelsize=120}${time %H:%M}${font}${voffset 0}${offset 10}${color FFA300}${font Hasklug Medium Nerd Font Complete Mono:pixelsize=42}${time %d} ${voffset 0}${color EAEAEA}${font Hasklug Medium Nerd Font Complete Mono:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 10}${font Hasklug Medium Nerd Font Complete Mono:pixelsize=58}${offset -148}${time %A}${font}
${voffset 50}${offset 150}${font Ubuntu:pixelsize=12}${color FFA300}HOME ${offset 9}$color${fs_free /home} / ${fs_size /home}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%
]]
